# BookAppAPIs

./: BookAppAPIs.sln  BookAppV2.sln  LICENSE  README.md
BooksService/: BooksService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BooksService/Controllers/: BookController.cs
BooksService/Properties/: launchSettings.json
MapService/: Startup.cs  WeatherForecast.cs
MobileApp/BookApp/: AppShell.xaml  AppShell.xaml.cs
MobileApp/BookApp.Android/: BookApp.Android.csproj  MainActivity.cs
MobileApp/BookApp.Android/Properties/: AndroidManifest.xml
MobileApp/BookApp.Android/Resources/: Resource.designer.cs
MobileApp/BookApp.iOS/: BookApp.iOS.csproj  Info.plist
MobileApp/BookApp/Models/: Item.cs
MobileApp/BookApp/Services/: MockDataStore.cs
MobileApp/BookApp/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
MobileApp/BookApp/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OrdersService/: Startup.cs
OrdersService/Properties/: launchSettings.json
Services/BooksService/: BooksService.csproj  Startup.cs  appsettings.json
Services/BooksService/Context/: DatabaseContext.cs
Services/BooksService/Controllers/: BookController.cs
Services/BooksService/Migrations/: 20220118151809_InitMigration.Designer.cs  20220118151809_InitMigration.cs  20220118160150_addCategory.Designer.cs  20220118160150_addCategory.cs  20220118173944_remove_price_from_book_entity.Designer.cs  20220118173944_remove_price_from_book_entity.cs  20220118190600_changeImageType2.Designer.cs  20220118190600_changeImageType2.cs  DatabaseContextModelSnapshot.cs
Services/BooksService/Models/: Book.cs  Category.cs
Services/BooksService/Repository/: BookRepository.cs  IBookRepository.cs
Services/MapService/: Program.cs
Services/MapService/Controllers/: WeatherForecastController.cs
Services/MapService/Properties/: launchSettings.json
Services/OrdersService/: OrdersService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
